Команды, текст и эмбед.
**<username>** — Пользователь, который вызвал команду пингом или ответом на сообщение с пингом.
**<targetuser>** — Пользователь, которого пинганули.
💬 — нужно будет заменить на нормальные эмодзи.
Эмбед: Цвет такой-же, какая и роль участника.
Префикс: точка — '.'
Если пользователь ввел РП команду не правльно, то пусть бот ему пишет так: Допустим он написал не правильно 'hug' (без пинга), 
то бот ему ответит в красном эмбеде — Не правильно! Чтобы использовать данную команду, нужно упомянуть человека. 
Такую тему нужно написать для каждой РП команды... Проверку на самого себя делать не нужно, пусть обнимают друг друга. :З
P.s: **<username>** и **<targetuser>** должны выглядить без пинга, просто их основные ники.
P.s.s: Если найдешь где-то ошибку, то напиши мне. :)


1. Команда:.hug ; Текст:💬 **<username>** *обнял(а)* **<targetuser>**; Эмбед: Цвет такой-же, какая и роль участника.
2. Команда:.pat ; Текст:💬 **<username>** *погладил(а)* **<targetuser>**; Эмбед: Цвет такой-же, какая и роль участника.
3. Команда:.slap ; Текст:💬 **<username>** *ударил(а)* **<targetuser>**; Эмбед: Цвет такой-же, какая и роль участника.
4. Команда:.facedesk ; Текст:💬 **<username>** *очень недоволен(льна)*; Эмбед: Эмбед: Цвет такой-же, какая и роль участника.
5. Команда:.grin ; Текст:💬 **<username>** *ухмыляется*; Эмбед: Эмбед: Цвет такой-же, какая и роль участника.
6. Команда:.bite ; Текст:💬 **<username>** *сделал(а) кусь* **<username>**; Эмбед: Цвет такой-же, какая и роль участника.
7. Команда:.nuzzle ; Текст:💬 **<username>** *прижался(ась) к* **<targetuser>**; Эмбед: Цвет такой-же, какая и роль участника.
8. Команда:.poke ; Текст:💬 **<username>** *ткнул(а)* **<targetuser>**; Эмбед: .
9. Команда:.bored ; Текст:💬 **<username>** *скучает* (или еще вариант, если есть пинг: **<username>** *скучает по* **<targetuser>**); Эмбед: .
10. Команда:.tea ; Текст:💬 **<username>** *выпил(а) чаю* (или еще вариант, если есть пинг: **<username>** *выпил(а) чаю с* **<targetuser>**).
11. Команда:.cuddle ; Текст:💬 **<username>** *затискал(а)* **<targetuser>**.
12. Команда:.smoke ; Текст:💬 **<username>** *курит* (или еще вариант, если есть пинг: **<username>** *курит вместе с* **<targetuser>**).
13. Команда:.pout ; Текст:💬 **<username>** *дуется на* **<targetuser>**.
14. Команда:.kiss ; Текст:💬 **<username>** *поцеловал(а)* **<targetuser>**.
15. Команда:.cry ; Текст:💬 **<username>** *плачет* (или еще вариант, если есть пинг: **<username>** *заплакал(а) из-за* **<targetuser>**).
16. Команда:.wave ; Текст:💬 **<username>** *помахал(а)* **<targetuser>**.
17. Команда:.lick ; Текст:💬 **<username>** *облизал(а)* **<targetuser>**.
18. Команда:.music ; Текст:💬 **<username>** *слушает музыку*.
19. Команда:.sleep ; Текст:💬 **<username>** *уснул(а)* (или еще вариант, если есть пинг: **<username>** *уснул(а) вместе с* **<targetuser>**).
20. Команда:.forehead ; Текст:💬 **<username>** *поцеловал(а) в лобик* **<targetuser>**.
21. Команда:.cheek ; Текст:💬 **<username>** *поцеловал(а) в щёчку* **<targetuser>**.
22. Команда:.angry ; Текст:💬 **<username>** *злится* (или еще вариант, если есть пинг: **<username>** *злится на* **<targetuser>**).
23. Команда:.baka ; Текст:💬 **<username>** *назвал(а) бакой* **<targetuser>**.
24. Команда:.blush ; Текст:💬 **<username>** *смущается* (тут можно и с пингом, и без него) **<targetuser>**.
25. Команда:.meow ; Текст:💬 **<username>** *мяукнул(а)* (или еще вариант, если есть пинг: **<username>** *мяукнул(а) для* **<targetuser>**).
26. Команда:.dance ; Текст:💬 **<username>** *начал(а) танцевать*.
27. Команда:.feed ; Текст:💬 **<username>** *покормил(а)* **<targetuser>**.
28. Команда:.loves ; Текст:💬 **<username>** *проявил(а) любовь к* **<targetuser>**.
29. Команда:.raise ; Текст:💬 **<username>** *поднял(а) на ручки* **<targetuser>**.
30. Команда:.cooking ; Текст:💬 **<username>** *готовит кушать* (или еще вариант, если есть пинг: **<username>** *готовит кушать для* **<targetuser>**).
