Запрещено использование следующих ников:
*— Ники, содержащие оскорбительный / аморальный характер;
— Ники, содержащие нецензурную брань;
— Ники, содержащие слова администратор, модератор, куратор и т.д.;
— Ники, содержащие большое количество нечитаемых символов;
— Ники, которые схожи с никами персонала сервера.
Ник должен содержать нечитаемые символы, создающие помеху пользователям при общении. К данному пункту НЕ относятся ники: которые вы не можете прочитать, из юникода, а также на других языках (японский, китайский, прочее).
Если схожесть никнейма с аналогичными у персонала сервера используется для обмана более доверчивых пользователей, то это тоже попадает под данный пункт.*
**Наказание:** `Смена ника модерацией / Варн / Кик с сервера / Временная блокировка аккаунта от 10 минут.`
Запрещено использование неподобающих аватарок, не соответствующих нравственным устоям.
*Аватарка пользователя не должна нарушать правила сервера и/или правила платформы discord.*
**Наказание:** `Просьба поставить новую фотографию / Варн / Кик с сервера / Временная блокировка аккаунта от 10 минут.`
Запрещено частое повторение сообщений (от трёх и более, в т.ч. схожих по смыслу) на канале #общий-чат, а также сообщений, не несущих никакой информативной нагрузки (пример: лоиячлогрстлдфлов), а также провокация пользователей на массовый флуд.
**Наказание:** `Удаление сообщений / Варн / Блокировка всех чатов от 15 минут.`
Пользователь обязан общаться в #общий-чат на языке который поймет абсолютное большинство пользователей, находящиеся на тот момент в чате.
Не распространяется на название игр, музыки, приветствий и подобных вещей, которые могут понять и воспринять люди не владеющие другим языком. Не работает в случае злоупотребления.
*Запрещено:
— Писать нечитаемыми или бессмысленными символами (иероглифы, арабская вязь и т.п.);
— Писать транслит на любом из языков (Пример: Vsem privet);
— Писать только буквами верхнего регистра (Пример: ВСЕМ ПРИВЕТ);
— Писать буквами хаотичного (верхнего, нижнего) регистра (Пример: ВсЕм ПриВетВы!);*
**Наказание:** `Удаление сообщений / Устное предупреждение / Варн / Блокировка всех чатов от 5 минут.`
Запрещено упоминание (человека, роль), а также множественное упоминание персонала сервера без веской на то причины.
*Если вы решите упомянуть человека и/или роль, вместе с этим вам следует объяснить ситуацию.*
**Наказание:** `Удаление сообщений / Варн / Блокировка всех чатов от 30 минут.`
Пользователь имеет право использовать в меру нецензурную брань. Запрещено непристойное поведение, троллинг, флейм, клевета.
**Наказание:** `Удаление сообщений / Варн / Блокировка всех чатов от 30 минут.`
Запрещено использовать [запрещенные на платформе Twitch слова](https://www.astral2.ru/rules/banwords) и их производные в текстовых сообщениях и голосовых каналах. Исключение: банворды закрытые спойлером (так: ||спойлер|| - спойлер), приватные, закрытые голосовые каналы.
**Наказание:** `Удаление сообщений / Варн / Блокировка всех чатов от 45 минут.`
Упоминание родителей в плохой форме.
**Наказание:** `Удаление сообщений / Варн / Блокировка всех чатов от 2-х часов.`
Оскорбление родителей.
**Наказание:** `Удаление сообщений / Варн / Блокировка всех чатов от 5-ти часов.`
Оскорбление пользователя.
**Наказание:** `Удаление сообщений / Варн / Блокировка всех чатов от 1-го часа до 5-ти часов.`
Оскорбление персонала.
**Наказание:** `Удаление сообщений / Варн / Блокировка всех чатов от 3-х часов до 10-ти часов.`
Оскорбление Администрации.
**Наказание:** `Удаление сообщений / Варн / Блокировка всех чатов от 5-ти часов до 24 часов.`
Оскорбление проекта.
**Наказание:** `Удаление сообщений / Варн / Блокировка всех чатов от 5-ти часов до 24 часов.`
Дискриминация по любому признаку.
**Наказание:** `Удаление сообщений / Варн / Блокировка всех чатов от 60 минут.`
Разжигание конфликта.
**Наказание:** `Удаление сообщений / Варн / Блокировка всех чатов от 2-х часов.`
Участие в конфликте.
**Наказание:** `Удаление сообщений / Варн / Блокировка всех чатов от 1-го часа.`
Запрещен расизм, нацизм, обсуждение политики, розжиг межрасовой розни, пропаганда суицида, пропаганда наркотических веществ и их употребление,групп пропагандирующих суицид, упоминание террористических организаций запрещённых в платформе discord и прочее.
**Наказание:** `Блокировка всех чатов от 1 часа / Блокировка аккаунта от 1 суток / Перманентная блокировка аккаунта на проекте.`
Провокация на нарушение правил проекта.
**Наказание:** `Удаление сообщений / Варн / Блокировка всех чатов от 2-х часов.`
Рекламирование, упоминание сторонних ресурсов и торговая деятельность:
Рекламирование сторонних ресурсов.
**Наказание:** `Перманентная блокировка аккаунта на проекте.`
Запрещено упоминание сторонних проектов, каналов discord, др. в любом проявлении (в т.ч. с помощью ссылок).
*На данном проекте не запрещено упоминать популярные сервисы (например youtube), однако упоминание своих каналов и подобного в них приведет к нарушению правил сервера.*
**Наказание:** `Удаление сообщений / Варн / Блокировка всех чатов от 1 суток / Перманентная блокировка аккаунта на проекте.`
Запрещена продажа, покупка, обмен чего-либо на сервере за вещи, которые не относятся к серверу (реальные деньги, ключи для игр, попрошайничество денег и пр.).
**Наказание:** `Удаление сообщений / Варн / Блокировка всех чатов от 1 суток / Перманентная блокировка аккаунта на проекте.`
Выдача себя за персонал или Администрацию проекта.
**Наказание:** `Удаление сообщений / Варн / Блокировка всех чатов от 5-ти часов.`
Распространение личной информации пользователей и любых переписок, как и участников команды проекта без их разрешения.
**Наказание:** `Перманентная блокировка аккаунта на проекте.`
Запрещено распространять NSFW контент на сервере, в том числе через «показ экрана».
**Наказание:** `Удаление сообщений / Варн / Блокировка всех чатов от 1 суток / Блокировка аккаунта от 30 суток.`
Распространение багов, дюпов различных уязвимостей и других недоработок сервера.
**Наказание:** `Перманентная блокировка аккаунта на проекте.`
Распространение, демонстрация, а также использование читов, других сторонних модификаций, в том числе BetterDiscord.
**Наказание:** `Перманентная блокировка аккаунта на проекте.`
Запрещено злоупотребление созданием мультиаккаунтов (мульты, твинки, вторые, третьи аккаунты и т.д.).
*Мультиаккаунт - это повторная регистрация аккаунта для одного владельца.
на нашем проекте не запрещены мультиаккаунты, если они не используются для нанесения ущерба проекту, нарушения правил или обхода блокировок.
— обход блокировки аккаунта или чата на основном аккаунте;
— злоупотребление мультиаккаунтами для получения дополнительных возможностей;
— нанесение ущерба проекту.
Если у вас есть ограничение чата на одном из ваших аккаунтов, вы должны дождаться его окончания, в ином случае при попытке обхода вы получите блокировку как минимум на тот аккаунт, на котором вы пытаетесь обойти бан, и как максимум на все ваши мультиаккаунты.
Использование мультиаккаунтов для нарушения правил, которое может повлечь за собой как нанесение ущерба отдельным пользователям или группам пользователей, так и всему проекту в целом.*
**Наказание:**  `Перманентная блокировка аккаунта на проекте.`
Неприемлема травля в любой форме: вымогание, угрозы с требованиями в адрес любого пользователя, выпрашивание/распространение личных фотографий, вещей, контактов и т.п.
**Наказание:** `Блокировка всех чатов от 3 до 7 дней / Временная блокировка аккаунта от 30 дней.`
Запрещено угрожать пользователям, шантажировать, прочие подобные действия. Также запрещена дезинформация, обман пользователей/администрации.
**Наказание:** `Варн / Блокировка всех чатов от 1 суток / Перманентная блокировка аккаунта на проекте.`
Нарушать пункты: 1.3-1.19.
**Наказание:** `Наказания выдаются строго по данным правилам.`
Собственная музыка, громкий фон, громкие резкие звуки в голосовых чатах (SoundPad, Clownfish) - запрещены.
**Наказание:** `Варн / Блокировка всех чатов от 30 минут / Блокировка аккаунта от 1 суток.`
Запрещено ставить в ботах абсолютно бессмысленные / содержащие обилие мата / не содержащие музыки, видео.
**Наказание:** `Варн / Блокировка всех чатов от 30 минут / Блокировка аккаунта от 1 суток.`
Запрещено приглашать больше 1 музыкального бота в голосовой чат, в котором вы находитесь.
Не забывайте, что музыкальными ботами пользуетесь не только вы.
**Наказание:** `Отключение большинства ботов из чата / Варн / Блокировка всех чатов от 30 минут.`
Создание приватного канала, название которого нарушает правила.
**Наказание:** `Запрет на создание приваток сроком на 7 дней / Варн.`
Запрещено в жалобах выкладывать обрезанные или частично замазанные скриншоты, а также подделывать или пытаться подделать доказательства любыми способами.
Для выдачи наказания обязательно нужно прикладывать полноэкранный скриншот, чтобы мы могли убедиться в его подлинности (для избегания подделки), а также увидеть полностью всё обсуждение, от кого были сообщения и контекст сообщения.
**Наказание:** `Устное предупреждение, а в случае подделки доказательств перманентная блокировка на проекте.`
Актуальный срок для обжалования блокировки, жалобы на модератора или хранения доказательства вины пользователя (у модераторов) составляет срок наказания за это нарушение, при этом, на действия с блокировкой аккаунта, данное правило действует только в течении 30 дней с момента происшествия.
Обжаловать полученное вами наказание, а также написать жалобу на модератора или другого пользователя вы можете в течении срока наказания, указанного в правилах, за это нарушение, после чего доказательства вины пользователя или модератора теряют свою актуальность и становятся недействительными. при условии блокировки аккаунта вы сможете это сделать только в течении 30 дней. Жалобы на модераторов может рассматривать исключительно старший модератор и/или администратор. Исключение: особенно «тяжелые» нарушения на усмотрение администрации проекта.
Жалоба принимается только с наличием видео (фото в том числе) доказательств.
Видеозаписи должны быть загружены только на площадку - youtube / twitch / imgur. в discord принимаются только видео с возможностью воспроизведения. Скриншоты должны быть загружены только в discord или на файлообменник imgur.
Запрещена неуместная или чрезмерная критика действий модерации, администрации или всего проекта в целом, цитирование их обязанностей.
Пользователям не запрещается обсуждать работу или озвучивать своё мнение касательно проекта, работы модератора и его действий, но только в том случае, если оно не несёт оскорбительный подтекст, не выражено в грубой форме или форме претензий и является уместным в ходе обсуждения. Внимание! Использовать данный пункт может только старший модератор и/или администрация.
**Наказание:** блокировка всех чатов от 1 суток / блокировка аккаунта от 1 часа.
Главное правило любого общения — не мешайте общаться другим пользователям. Все мы здесь находимся, чтобы получить положительные эмоции от интересного и комфортного общения с другими пользователями.
Имеется ввиду игра в "поймай меня" с персоналом сервера, если пользователю настолько надоело находится на нашем сервере, что теперь он играет на нервах персонала сервера, систематически и показательно нарушая правила по мелочи и не только с последующими попытками доказать, что он ничего не нарушал. Внимание! использовать данный пункт может только старший модератор и/или администрация на своё усмотрение по причине, которая не попадает ни под одну из изложенных в правилах.
Обратите внимание, каналы разбиты на темы, пожалуйста, учитывайте тематику для того, чтобы сохранить связность обсуждений.
Распространяется на "🎨▸творчество", "🆘▸поддержка" и "📈▸предложения".
**Наказание:** `Просьба не нарушать тематику канала / Удаление сообщений / Варн / Ограничение доступа к чату с нарушением и/или блокировка всех чатов от 30 минут.`
Запрещено нарушение работы сервера в любом виде:
— Автоматизация обычных учетных записей пользователей (обычно называемых "сэлф-ботами") вне OAuth2/API для ботов запрещена;
— Использование уязвимостей дискорда для помехи и/или ограничение доступа к серверу;
— Прочее.
**Наказание:** `Перманентная блокировка аккаунта на проекте.`
Сотрудники не обязаны понимать шутки и будут выдавать за них полноразмерное наказание, если шутка нарушает любое из правил проекта.
Причина, которая не попадает ни под одну из перечисленных выше пунктов правил. Внимание! Использовать данный пункт может только администрация с указанием причины блокировки.
Когда правила не действуют, в ход идёт здравый смысл. администрация имеет полное право наказывать на своё усмотрение.
**Наказание:** на усмотрение администратора по причине, которая не попадает ни под одну из изложенных в правилах.
Если вы считаете, что вам выдали неверное наказание, то вы имеете право подать [апелляцию](https://www.astral2.ru/appeal).